{
  "development": {
    "username": "marko",
    "password": "Binocid123;",
    "database": "blockchain",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "marko",
    "password": "Binocid123;",
    "database": "blockchain",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "marko",
    "password": "Binocid123;",
    "database": "blockchain",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
